<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/cadeado.svg" type="image/x-icon">
    <title>Gerador de Senha</title>

    
</head>

<body>
    <main>
        <section class="hero">
            <h1 class="titulo">Gerador de senha</h1>
        <p class="subtitulo">Utilize nosso gerador online para criar uma senha forte e segura.</p>
        </section>

        <section class="box">
            <div class="password">
                <div class="texto">
                    <input type="text" name="password" id="password"/>
                </div>
                <div class="acoes">
                    <button id="copy2"><img src="assets/copiar.svg"  width="42"></button>
                    <button id="atualizar"><img src="assets/atualizar.svg" width="42"></button>
                </div>
                
            </div>
        </section>
        

       <section class="box customizar">
        <h3 class="titulo2">Personalizar</h3>
        <div class="acoes2">
            <div class="comprsenha">
                <p>Tamanho <span id="comprsenha2">16</span></p>
                <input
                type="range"
                name="password-length"
                id="password-length"
                class="slider"
                value="16"
                min="4"
                max="32"
                />
            </div>
            <div class="config">
                <label for="maiusculas" class="container">
                    <span class="tex">Maiúsculas</span>
                    <input type="checkbox" id="maiusculas" checked >
                    <span class="marcacao"></span>
                </label>
                <label for="numeros" class="container">
                    <span class="tex">Números</span>
                    <input type="checkbox" id="numeros" checked >
                    <span class="marcacao"></span>
                </label>
                <label for="simbolos" class="container">
                    <span class="tex">Símbolos</span>
                    <input type="checkbox" id="simbolos" checked >
                    <span class="marcacao"></span>
                </label>
            </div>
        </div>
       </section>

       
       <div class="bttcop">

            <button id="copy"><img src="assets/copiar_branco.svg"  width="24"> Copiar Senha</button>
        </div>

        <script src="js/script.js"></script>
    </main>
    
    
</body>

</html>
